<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meals"
    app:startDestination="@id/ingredientChooseFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/ingredientChooseFragment"
        android:name="com.example.testapplication.fragment.IngredientsFragment">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/mealsMenuListFragment"
            app:popUpTo="@+id/ingredientChooseFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mealsMenuListFragment"
        android:name="com.example.testapplication.fragment.MealsMenuListFragment" />


</navigation>